 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fAgAHHw7d7ZbdAsL0_PRySv0DKoYQBdPSw&usqp=CAU" alt="">
        <h4>first</h4>
        <h4>second</h4>
        <h4>third</h4>
        <h4>fourth</h4>
        <h4>fifth</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="https://assets.mixkit.co/videos/preview/mixkit-view-to-the-sideboard-of-a-flower-shop-4742-large.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>Breed of Better Health</h1>
            <h2>Experience the power of natural healing</h2>
            <p>Identification of the correct medicinal plants that goes in to the preparation of a medicine is very important in ayurvedic medicinal industry... </p>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in-1">
                    <h4>first</h4>
                    <h4>second</h4>
                    <h4>third</h4>
                    <h4>fourth</h4>
                    <h4>fifth</h4>
                </div>
                <div id="scroller-in-2">
                    <h4>first</h4>
                    <h4>second</h4>
                    <h4>third</h4>
                    <h4>fourth</h4>
                    <h4>fifth</h4>
                </div>
            </div>
            <div id="aboutus">
                <img src="https://media.istockphoto.com/id/1365847117/photo/kitchen-herb-plants-in-wooden-box.jpg?s=612x612&w=0&k=20&c=KnU5GuoVxA6GDjpruWJXuih2FVGNdf6ZjZ0m70T9Ejc=" alt="">
                <div id="aboutus-in">
                    <h3>ABOUT US</h3>
                    <p> The main features required to identify a medicinal plant is its leaf shape, colour and texture. Colour and texture from both sides of the leaf contain deterministic parameters to identify the species. A database of medicinal plant leaves is created from scanned images of front and back side of leaves of commonly used ayurvedic medicinal plants. </p>
                </div>
                <img src="https://media.istockphoto.com/id/1137337969/photo/selection-of-fresh-culinary-herbs.jpg?s=612x612&w=0&k=20&c=rYa09K6S0SxzXojkYcS2fS2okshSQRxaBG6IsEO4aR8=" alt="">
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Saraca asoca</h4>
                        <p>The ashoka is a rain-forest tree. Its original distribution was in the central areas of the Deccan plateau, as well as the middle section of the Western Ghats in the western coastal zone of the Indian subcontinent.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Swartia chirata</h4>
                        <p>Chirata is a herbaceous plant. The plant parts that grow above the ground is used by the people to make medicines. Chirata is helpful in treating fever.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Plantago ovata</h4>
                        <p>Plantago ovata is a stemless, soft, hairy annual herb of the PLANTAGINACEAE family that grows to a height of 30 to 45 cm.</p>
                    </div> 
                </div>
            </div>
            <div id="greendiv">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>Cure your problem with the herbal medicine.</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>
        <div id="page3">
            <p>Medicine plants heal more than the physical body. They help open our hearts, reconnect us with Spirit, and guide us in developing respectful and joyful relationships with the natural world</p>
            <img
          id="colon1"
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
          alt=""
            />
           <img
          id="colon2"
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
          alt=""
           />
        </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html> 

